global:
  scrape_interval: 5s

scrape_configs:
  - job_name: "api-produto-curso-main"
    metrics_path: "/actuator/prometheus"
    static_configs:
      - targets: ["https://api-produto-curso-main-production.up.railway.app"]
        labels:
          application: "api-produto-curso-main"
